# YouGu

./: .favorites.json  README.md  pom.xml
DataBase/: README.md
FontEnd/TMall/: a.html  address.html  b.html  cart.html  forget.html  forgetPwd1.html  forgetPwd2.html  forgetPwd3.html  forgetPwd4.html  important.html  index.html  login.html  mygrxx.html  myorderq.html  myprod.html  ok.html  order.html  orderxq.html  proDetail.html  proList.html  reg.html  remima.html  search.html  test.html  time.html  wuliu.html
FontEnd/TMall/css/: login.css  public.css
FontEnd/TMall/js/: cart.js  getUrlParam.js
FontEnd/yougookeji/: address.html  forget.html  important.html  login.html  mygrxx.html  ok.html  order.html  orderxq.html  proDetail.html  proList.html  remima.html  search.html  wuliu.html
FontEnd/yougookeji/css/: public.css
MALL/: pom.xml
YouGu_BE/: .favorites.json  README.md  mvnw  pom.xml
YouGu_BE/src/main/java/com/yougu/mall/: MallApplication.java
YouGu_BE/src/main/java/com/yougu/mall/controller/: AddressControl.java  AlipayController.java  CartControl.java  Controller.java  OrderController.java  ProductController.java  ShopController.java  SmsController.java  SysCaptchaController.java  UserController.java  backstageCommentController.java  backstageController.java  backstageOrderitemController.java  backstageProductController.java
YouGu_BE/src/main/java/com/yougu/mall/entity/: Cart.java  Category.java  Color.java  Comment.java  Favourite.java  Login.java  Order.java  Orderitem.java  PayInfo.java  Picture.java  Product.java  Shipping.java  User.java
YouGu_BE/src/main/java/com/yougu/mall/mapper/: CartMapper.java  CategoryMapper.java  ColorMapper.java  CommentMapper.java  FavouriteMapper.java  OrderMapper.java  OrderitemMapper.java  PayInfoMapper.java  PictureMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java  backstageCommentMapper.java  backstageMapper.java  backstageOrderitemMapper.java  backstageProductMapper.java
YouGu_BE/src/main/java/com/yougu/mall/service/: AddressService.java  CartService.java  OrderService.java  ProductService.java  UserService.java  backstageOrderitemServic.java  backstageProductService.java  backstageService.java  backtageCommentService.java
YouGu_BE/src/main/java/com/yougu/mall/service/impl/: AddressServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  backstageOrderitemServicImpl.java  backstageProductServiceImpl.java  backstageServiceImpl.java  backtageCommentServiceImpl.java  cartServiceImpl.java
YouGu_BE/src/main/java/com/yougu/mall/util/: AlipayAttr.java  CaptchaConfig.java  CodeUtil.java  Filter.java  KaptchaTextCreator.java  SmsTool.java
YouGu_BE/src/main/resources/: application.properties
YouGu_BE/src/main/resources/mapper/: CartMapper.xml  ColorMapper.xml  CommentMapper.xml  FavouriteMapper.xml  OrderMapper.xml  OrderitemMapper.xml  PayInfoMapper.xml  PictureMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml  backstageCommentMapper.xml  backstageOrderitemMapper.xml  backstageProductMapper.xml  backstageUser.xml
YouGu_BE/src/test/java/com/yougu/mall/: MallApplicationTests.java
YouGu_FE/admin/: 404.html  article-add.html  feedback-list.html  index.html  login.html  member-del.html  package.json  picture-list.html  product-add.html  product-list.html  readme.md
YouGu_FE/admin/public/: index.html
YouGu_FE/admin/src/: main.js
YouGu_FE/admin/src/utils/: request.js
YouGu_FE/tmall/: .gitignore  README.md  package.json
YouGu_FE/tmall/public/: index.html
YouGu_FE/tmall/public/css/: proList.css  public.css
YouGu_FE/tmall/src/: App.vue  router.js
YouGu_FE/tmall/src/components/: Head.vue  Index.vue  test.vue
YouGu_FE/tmall/src/views/: Cart.vue  Detail.vue  Footer.vue  GoodsShow.vue  Gotoup.vue  Head.vue  Index.vue  Index02.vue  Login.vue  Order.vue  Pay.vue  Register.vue  SlideShow.vue  User.vue
src/main/resources/: application.properties
数据库/: TMall.sql
(+57 files in other folders)
