

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:32769/YouGuMall
spring.datasource.username=root
spring.datasource.password=123456