<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8" />
	<title>购物车</title>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/proList.css" />
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
</head>

<body>
	<div id="app" style="height: 100%">
		<!--------------------------------------cart--------------------->
		<div class="head">
			<div class="wrapper clearfix">
				<div class="clearfix" id="top">
					<h1 class="fl"><a href="index.html"><img src="img/logo.png" /></a></h1>
					<div class="fr clearfix" id="top1">
						<p v-if="loginCheck" class="fl">
							<a href="login.html">登录</a>
							<a href="reg.html">注册</a>
						</p>
						<p v-else class="fl">
							欢迎您,{{username}}
						</p>
						<form action="#" method="get" class="fl">
							<input type="text" placeholder="热门搜索：干花花瓶" />
							<input type="button" />
						</form>
						<div class="btn fl clearfix">
							<a href="mygrxx.html"><img src="img/grzx.png" /></a>
							<a href="#" class="er1"><img src="img/ewm.png" /></a>
							<a href="cart.html"><img src="img/gwc.png" /></a>
							<p><a href="#"><img src="img/smewm.png" /></a></p>
						</div>
					</div>
				</div>
				<ul class="clearfix" id="bott">
					<li><a href="index.html">商城首页</a></li>
					<li>
						<a href="proList.html">爆款推荐</a>
						<div class="sList">
							<div class="wrapper  clearfix">
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav1.jpg" /></dt>
										<dd>装饰摆件</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav2.jpg" /></dt>
										<dd>布艺软饰</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav3.jpg" /></dt>
										<dd>墙饰挂壁</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav6.jpg" /></dt>
										<dd>蜡艺香薰</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav7.jpg" /></dt>
										<dd>创意家居</dd>
									</dl>
								</a>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<div class="cart mt">
			<!-----------------logo------------------->
			<!--<div class="logo">
				<h1 class="wrapper clearfix">
					<a href="index.html"><img class="fl" src="img/temp/logo1.png"></a>
					<img class="top" src="img/temp/cartTop01.png">
				</h1>
			</div>-->
			<!-----------------site------------------->
			<div class="site">
				<p class=" wrapper clearfix">
					<span class="fl">购物车</span>
					<img class="top" src="img/temp/cartTop01.png">
					<a href="index.html" class="fr">继续购物&gt;</a>
				</p>
			</div>
			<!-----------------table------------------->
			<div class="table wrapper">
				<div class="tr">
					<div>商品</div>
					<div>单价</div>
					<div>数量</div>
					<div>小计</div>
					<div>操作</div>
				</div>


				<div class="th" v-for="(list,index) in lists" :key="index">
					<div class="pro clearfix">
						<label class="fl">
							<input type="checkbox" @click="changeChecked($event,index) " />
							<span></span>
						</label>
						<a class="fl" href="#">
							<dl class="clearfix">
								<dt class="fl"><img src="img/temp/cart01.jpg"></dt>
								<dd class="fl">
									<p>{{list.product[0].name}}</p>
									<p>颜色分类:</p>
									<p>玫瑰金</p>
								</dd>
							</dl>
						</a>
					</div>
					<div class="price" style="text-align: center">{{changeTwoDecimal(list.product[0].price)}}</div>
					<div class="number">
						<p class="num clearfix">
							<img class="fl " src="img/temp/sub.jpg" @click="list.quantity--;calculate()">
							<span class="fl">{{list.quantity }}</span>
							<img class="fl " src="img/temp/add.jpg" @click="list.quantity++;calculate()">
						</p>
					</div>
					<div class="price sAll" style="text-align: center">
						{{changeTwoDecimal(list.product[0].price*list.quantity)}}</div>
					<div class="price" style="text-align: center"><a class="del" @click="del(list.id,index)"
							href="#2">删除</a></div>
				</div>



				<div class="goOn" style="display: block" v-show="noProduct">空空如也~<a href="index.html">去逛逛</a></div>
				<div class="tr clearfix">
					<label class="fl">
						<input class="checkAll" type="checkbox" @click="chooseAll($event)" />
						<span></span>
					</label>
					<p class="fl">
						<a href="#">全选</a>
						<a href="#" class="del" @click="delAll">删除</a>
					</p>
					<p class="fr">
						<span>共<small id="sl">{{totalQuantity}}</small>件商品</span>
						<span>合计:&nbsp;<small id="all">￥{{totalPrice}}</small></span>
						<a class="count" style="background: red;" @click="countOrder" >结算</a>
					</p>
				</div>
			</div>
		</div>
		<div class="mask"></div>
		<div class="tipDel">
			<p>确定要删除该商品吗？</p>
			<p class="clearfix">
				<a class="fl cer" href="#">确定</a>
				<a class="fr cancel" href="#">取消</a>
			</p>
		</div>
		<!--返回顶部-->
		<div class="gotop">
			<a href="cart.html">
				<dl>
					<dt><img src="img/gt1.png" /></dt>
					<dd>去购<br />物车</dd>
				</dl>
			</a>
			<a href="#" class="dh">
				<dl>
					<dt><img src="img/gt2.png" /></dt>
					<dd>联系<br />客服</dd>
				</dl>
			</a>
			<a href="mygrxx.html">
				<dl>
					<dt><img src="img/gt3.png" /></dt>
					<dd>个人<br />中心</dd>
				</dl>
			</a>
			<a href="#" class="toptop" style="display: none;">
				<dl>
					<dt><img src="img/gt4.png" /></dt>
					<dd>返回<br />顶部</dd>
				</dl>
			</a>
			<p>159-5051-9615</p>
		</div>
		<!--footer-->
		<div class="footer">
			<div class="top">
				<div class="wrapper">
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot1.png" /></a>
						<span class="fl">7天无理由退货</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot2.png" /></a>
						<span class="fl">15天免费换货</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot3.png" /></a>
						<span class="fl">满599包邮</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot4.png" /></a>
						<span class="fl">手机特色服务</span>
					</div>
				</div>
			</div>
			<p class="dibu">芊寻&copy;2018-2019公司版权所有 苏ICP备080100-44备0000111000号<br />
				违法和不良信息举报电话：159-5051-9615，本网站所有数据均来源于互联网，若有侵权，联系删除</p>
		</div>
		<!----------------mask------------------->
		<div class="mask"></div>

		<div class="pleaseC">
			<p>请选择宝贝</p>
			<img class="off" src="img/temp/off.jpg" />
		</div>
	</div>
	<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/pro.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/cart.js" type="text/javascript" charset="utf-8"></script>
</body>
<script>

	axios.defaults.withCredentials = true

	var vm = new Vue({
		el: '#app',
		data: {
			username: '',
			loginCheck: true,
			lists: [],
			noProduct: true,
			userId: 0,
			listArray: [],
			totalPrice: 0,
			totalQuantity: 0

		},

		mounted() {
			console.log("检测登录")
			axios({
				method: 'get',
				url: 'http://127.0.0.1:9999/user/checkLogin',
				headers: {
					"Content-Type": "application/json"
				},

			}).then((result) => {

				// 获取到数据后,去设置登录

				let d = result.data.username;
				if (result.data == "") {
					console.log("未登录")
				} else {

					this.username = d;
					this.userId = result.data.id;
					this.loginCheck = false;
					//确保登录后,调用获取购物车的方法

					console.log(this.username)
					console.log(this.userId)

				}

			}).then(() => {

				//  //检测登陆后,去获取购物车的值
				console.log("获取购物车");
				axios({
					method: 'get',
					url: "http://localhost:9999/cart/selectByPrimaryKey",
					headers: {
						"Content-Type": "application/x-www-form-urlencoded;charset=UTF-8"
					},
					params: {
						userId: this.userId
						//userId: 1
					}
				}).then((result) => {
					console.log(result)
					if (result.data == "") {
						this.noProduct = true
					} else {
						this.noProduct = false
						this.lists = result.data;
					}
				})
			});




		},
		methods: {
			//保留两位小数,直接截取
			changeTwoDecimal(x) {
				var f_x = parseFloat(x);
				if (isNaN(f_x)) {
					return 0;
				}
				var f_x = Math.round(x * 100) / 100;
				var s_x = f_x.toString();
				var pos_decimal = s_x.indexOf('.');
				if (pos_decimal < 0) {
					pos_decimal = s_x.length;
					s_x += '.';
				}
				while (s_x.length <= pos_decimal + 2) {
					s_x += '0';
				}
				return s_x;
			},
			//点击前面勾选框事件,然后修改购物车中商品的选中状态
			changeChecked(e, index) {

				let check = e.target.checked;
				if (check == true) {
					//被选中了,将其状态改掉
					this.lists[index].checked = 1;

				} else {
					this.lists[index].checked = 0;
				}

				this.calculate()

			},
			//删除单个字段
			del(id, index) {
				let that = this;
				console.log(that.lists)
				console.log(typeof that.lists)
				//var listsArray = Array.from(this.lists);
				$(".mask").show();
				$(".tipDel").show();

				//真实删除
				$('.cer').click(function () {

					//console.log(typeof listsArray)
					that.lists.splice(index, 1);


					$(".mask").hide();
					$(".tipDel").hide();


					//向后台发送一下订单删除信息  delCart
					axios({
						method: 'delete',
						url: 'http://127.0.0.1:9999/cart/delCart',
						headers: {
							"Content-Type": "application/x-www-form-urlencoded;charset=UTF-8"
						},
						params: {
							id: id
						}
					}).then((result) => {
						// 获取到数据
						console.log(result)
					})
				})

				//取消的操作
				$('.cancel').click(function () {
					$(".mask").hide();
					$(".tipDel").hide();
				})

				if (that.lists.length <= 0) {
					that.noProduct = true
				}
				that.calculate()
			},

			delAll() {
				//删除事件,需要两步,一个是将选中的列表删掉,一个是在数据库中删除数据
				var that = this;
				that.listArray = [];
				//这个是前端删除的列表
				//  var delList=[];
				//现在我有了这个数据,但是里面包含了无效的数据,清洗下
				for (let i = that.lists.length - 1; i >= 0; i--) {
					if (that.lists[i].checked == 1) {
						//首先是存到提交的列表中,其次是依次删除
						that.listArray.push(that.lists[i].id);

						that.lists.splice(i, 1);

					}

				}
				//删除完成后,去掉所有的钩子
				$("input[type='checkbox']").each(function () {
					this.checked = false;
				})


				console.log(that.listArray)
				console.log(that.lists)

				//传一个数组给后端,让后端去删除选中的东西
				var array = JSON.stringify(that.listArray);
				axios({
					method: 'delete',
					url: 'http://127.0.0.1:9999/cart/deleteAll',
					headers: {
						"Content-Type": "application/json"
					},
					data: array
				}).then((result) => {
					// 获取到数据
					console.log(result)
				})




				if (that.lists.length <= 0) {
					that.noProduct = true
				}
				//	console.log(sendList)
				that.calculate()
			},
			chooseAll(e) {
				var that = this;
				//这个是我现在的选中状态
				var check = e.target.checked;
				that.listArray = [];
				console.log(that.lists.length)
				//这个是全选全取消按钮
				$("input[type='checkbox']").each(function () {
					let flag = !check;
					//如果原来是选中的,现在要改成未选择
					if (flag) {
						this.checked = false;

						that.listArray = [];
						that.lists.map((item) => {
							item.checked = 0;

						})
					} else {
						this.checked = true;
						//TODO  注释的方法,为什么多循环了那么多次,之后研究
						// that.lists.forEach((item) => {
						// 	//设置它的内容 
						// 	console.log(item)
						// 	item.checked = 1;
						// 	that.listArray.push(item.id);
						// })

						that.listArray = that.lists.map((item) => {
							item.checked = 1;
							return item.id;

						})
					}

				});



				// console.log(that.listArray)
				// console.log(that.lists)
				that.calculate()

			},
			//计算金额跟数量
			calculate() {

				//检测list的变化
				var that = this;

				that.totalQuantity = 0;
				that.totalPrice = 0;

				for (let i = that.lists.length - 1; i >= 0; i--) {
					if (that.lists[i].checked == 1) {
						console.log(i)
						//计数
						that.totalQuantity = that.totalQuantity + that.lists[i].quantity;
						// 算钱						
						//这个方法会出问题,需要把它放到外面去
						//	that.totalPrice=that.changeTwoDecimal(that.totalPrice + that.lists[i].product[0].price*that.totalQuantity)
						that.totalPrice = that.totalPrice + that.lists[i].product[0].price * that.totalQuantity
					}
				}
				that.totalPrice = that.changeTwoDecimal(that.totalPrice)
			},
			countOrder() {
				//结算页面
				if (this.totalQuantity >= 1) {
					//TODO 先做简单的
					var o={
						userId:this.userId,
						payment:this.totalPrice
					}
					var order=JSON.stringify(o)
					// axios({
					// 	method: 'post',
					// 	url: 'http://127.0.0.1:9999/order/addOrder',
					// 	headers: {
					// 		"Content-Type": "application/json"
					// 		//"Content-Type": "application/x-www-form-urlencoded;charset=UTF-8"

					// 	},
					// 	data:order
					// }).then((result)=>{
                    // console.log(result)
					// })

				  var	href="order.html?totalPrice="+this.totalPrice
				  console.log(href)
				  window.location.href = href;


				}

			}
		}

	




	})
</script>

</html>