<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <title>芊寻</title>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/myorder.css"/>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
</head>
<body>
<div id="app">
    <!------------------------------head------------------------------>
    <div class="head">
        <div class="wrapper clearfix">
            <div class="clearfix" id="top">
                <h1 class="fl"><a href="index.html"><img src="img/logo.png"/></a></h1>
                <div class="fr clearfix" id="top1">
                    <p v-if="loginCheck" class="fl">
                        <a href="login.html">登录</a>
                        <a href="reg.html">注册</a>
                    </p>
                    <p v-else class="fl">
                        欢迎您,{{username}}
                    </p>
                    <form action="#" method="get" class="fl">
                        <input type="text" placeholder="热门搜索：干花花瓶"/>
                        <input type="button"/>
                    </form>
                    <div class="btn fl clearfix">
                        <a href="mygrxx.html"><img src="img/grzx.png"/></a>
                        <a href="#" class="er1"><img src="img/ewm.png"/></a>
                        <a href="cart.html"><img src="img/gwc.png"/></a>
                        <p><a href="#"><img src="img/smewm.png"/></a></p>
                    </div>
                </div>
            </div>
            <ul class="clearfix" id="bott">
                <li><a href="index.html">商城首页</a></li>
                <li>
                    <a href="proList.html">爆款推荐</a>
                    <div class="sList">
                        <div class="wrapper  clearfix">
                            <a href="proList.html">
                                <dl>
                                    <dt><img src="img/nav1.jpg"/></dt>
                                    <dd>装饰摆件</dd>
                                </dl>
                            </a>
                            <a href="proList.html">
                                <dl>
                                    <dt><img src="img/nav2.jpg"/></dt>
                                    <dd>布艺软饰</dd>
                                </dl>
                            </a>
                            <a href="proList.html">
                                <dl>
                                    <dt><img src="img/nav3.jpg"/></dt>
                                    <dd>墙饰挂壁</dd>
                                </dl>
                            </a>
                            <a href="proList.html">
                                <dl>
                                    <dt><img src="img/nav6.jpg"/></dt>
                                    <dd>蜡艺香薰</dd>
                                </dl>
                            </a>
                            <a href="proList.html">
                                <dl>
                                    <dt><img src="img/nav7.jpg"/></dt>
                                    <dd>创意家居</dd>
                                </dl>
                            </a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <!------------------------------idea------------------------------>
    <div class="address mt">
        <div class="wrapper clearfix">
            <a href="#" class="fl">首页</a>
            <span>/</span>
            <a href="mygrxx.html">个人中心</a>
            <span>/</span>
            <a href="myorderq.html" class="on">我的订单</a>
        </div>
    </div>

    <!------------------------------Bott------------------------------>
    <div class="Bott">
        <div class="wrapper clearfix">
                <div class="zuo fl">
                        <h3>
                            <a href="#"><img src="img/tx.png" /></a>
                            <p class="clearfix"><span class="fl">[{{username}}]</span><span class="fr" @click="exit">[退出登录]</span></p>
                        </h3>
                        <div>
                            <ul>
                                <li><a href="myorderq.html">我的订单</a></li>
                                <li><a href="myprod.html">评价晒单</a></li>
                                <li><a href="address.html">地址管理</a></li>
                                <li class="on"><a href="mygrxx.html">个人信息</a></li>
                                <li><a href="remima.html">修改密码</a></li>
                            </ul>
                        </div>
                    </div>
            <div class="you fl">
                <div class="my clearfix">
                    <h2 class="fl">我的订单</h2>
                    <a href="#" class="fl">请谨防钓鱼链接或诈骗电话，了解更多&gt;</a>
                </div>
                <div class="dlist clearfix">
                    <ul class="fl clearfix" id="wa">
                        <li class="on"><a href="#2">全部有效订单</a></li>
                        <li><a href="#2">待支付</a></li>
                        <li><a href="#2l">待收货</a></li>
                        <li><a href="#2">已关闭</a></li>
                    </ul>
                    <form action="#" method="get" class="fr clearfix">
                        <input type="text" name="" value="" placeholder="请输入商品名称、订单号"/>
                        <input type="button" name="" value=""/>
                    </form>
                </div>
                <div class="dkuang">
                    <p class="one">已收货</p>
                    <div class="word clearfix">
                        <ul class="fl clearfix">
                            <li>2016年12月1日 18:53</li>
                            <li>杨小黄</li>
                            <li>订单号:5160513358520018</li>
                            <li>在线支付</li>
                        </ul>
                        <p class="fr">订单金额：<span>99.00</span>元</p>
                    </div>
                    <div class="shohou clearfix">
                        <a href="#" class="fl"><img src="img/g1.jpg"/></a>
                        <p class="fl"><a href="#">家用创意菜盘子圆盘 釉下彩复古</a><a href="#">¥99.00×1</a></p>
                        <p class="fr">
                            <a href="myprod.html">待评价</a>
                            <a href="orderxq.html">订单详情</a>
                        </p>
                    </div>
                </div>
                <div class="dkuang clearfix deng">
                    <p class="one fl">待收货</p>
                    <div class="clearfix">
                        <div class="fl vewwl">
                            <a href="wuliu.html" class="ckwl">查看物流</a>
                            <div class="wuliu">
                                <h4>圆通速递：858888888888888</h4>
                                <ul>
                                    <li>
                                        <p>妥投投递并签收，已签收。签收人：本人签收</p>
                                        <p>2016-12-03 17:30:00</p>
                                    </li>
                                    <li>
                                        <p>深圳市南油速递营销部安排投递（投递员姓名：六六六。联系电话：14243452522;</p>
                                        <p>2016-12-03 08:50:00</p>
                                    </li>
                                    <li>
                                        <p>到达广东省邮政速递物流有限公司深圳航空邮件处理中心处理中心（经转）</p>
                                        <p>2016-12-03 02:20:00</p>
                                    </li>
                                    <li>以上为最新跟踪信息<a href="wuliu.html">查看全部</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="word clearfix">
                        <ul class="fl clearfix">
                            <li>2016年12月1日 18:53</li>
                            <li>杨小黄</li>
                            <li>订单号:5160513358520018</li>
                            <li>在线支付</li>
                        </ul>
                        <p class="fr">订单金额：<span>99.00</span>元</p>
                    </div>
                    <div class="shohou clearfix">
                        <a href="#" class="fl"><img src="img/g1.jpg"/></a>
                        <p class="fl"><a href="#">家用创意菜盘子圆盘 釉下彩复古</a><a href="#">¥99.00×1</a></p>
                        <p class="fr">
                            <a href="#">确认收货</a>
                            <a href="orderxq.html">订单详情</a>
                        </p>
                    </div>
                </div>
                <div class="dkuang deng">
                    <p class="one">待支付</p>
                    <div class="word clearfix">
                        <ul class="fl clearfix">
                            <li>2016年12月1日 18:53</li>
                            <li>杨小黄</li>
                            <li>订单号:5160513358520018</li>
                            <li>在线支付</li>
                        </ul>
                        <p class="fr">订单金额：<span>99.00</span>元</p>
                    </div>
                    <div class="shohou clearfix">
                        <a href="#" class="fl"><img src="img/g1.jpg"/></a>
                        <p class="fl"><a href="#">家用创意菜盘子圆盘 釉下彩复古</a><a href="#">¥99.00×1</a></p>
                        <p class="fr">
                            <a href="#">立即支付</a>
                            <a href="orderxq.html">订单详情</a>
                        </p>
                    </div>
                </div>
                <div class="dkuang">
                    <p class="one">已关闭</p>
                    <div class="word clearfix">
                        <ul class="fl clearfix">
                            <li>2016年12月1日 18:53</li>
                            <li>杨小黄</li>
                            <li>订单号:5160513358520018</li>
                            <li>在线支付</li>
                        </ul>
                        <p class="fr">订单金额：<span>99.00</span>元</p>
                    </div>
                    <div class="shohou clearfix">
                        <a href="#" class="fl"><img src="img/g1.jpg"/></a>
                        <p class="fl"><a href="#">家用创意菜盘子圆盘 釉下彩复古</a><a href="#">¥99.00×1</a></p>
                        <p class="fr">
                            <a href="#">交易失败</a>
                            <a href="orderxq.html">订单详情</a>
                        </p>
                    </div>
                </div>
                <div class="fenye clearfix">
                    <a href="#"><img src="img/zuo.jpg"/></a>
                    <a href="#">1</a>
                    <a href="#"><img src="img/you.jpg"/></a>
                </div>
            </div>
        </div>
    </div>
    <!--返回顶部-->
    <div class="gotop">
        <a href="cart.html">
            <dl>
                <dt><img src="img/gt1.png"/></dt>
                <dd>去购<br/>物车</dd>
            </dl>
        </a>
        <a href="#" class="dh">
            <dl>
                <dt><img src="img/gt2.png"/></dt>
                <dd>联系<br/>客服</dd>
            </dl>
        </a>
        <a href="mygrxx.html">
            <dl>
                <dt><img src="img/gt3.png"/></dt>
                <dd>个人<br/>中心</dd>
            </dl>
        </a>
        <a href="#" class="toptop" style="display: none">
            <dl>
                <dt><img src="img/gt4.png"/></dt>
                <dd>返回<br/>顶部</dd>
            </dl>
        </a>
        <p>159-5051-9615</p>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="top">
            <div class="wrapper">
                <div class="clearfix">
                    <a href="#2" class="fl"><img src="img/foot1.png"/></a>
                    <span class="fl">7天无理由退货</span>
                </div>
                <div class="clearfix">
                    <a href="#2" class="fl"><img src="img/foot2.png"/></a>
                    <span class="fl">15天免费换货</span>
                </div>
                <div class="clearfix">
                    <a href="#2" class="fl"><img src="img/foot3.png"/></a>
                    <span class="fl">满599包邮</span>
                </div>
                <div class="clearfix">
                    <a href="#2" class="fl"><img src="img/foot4.png"/></a>
                    <span class="fl">手机特色服务</span>
                </div>
            </div>
        </div>
        <p class="dibu">芊寻&copy;2018-2019公司版权所有 苏ICP备080100-44备0000111000号<br/>
            违法和不良信息举报电话：159-5051-9615，本网站所有数据均来源于互联网，若有侵权，联系删除</p>
    </div>
</div>
<script>
    axios.defaults.withCredentials = true

    var vm = new Vue({
        el: '#app',
        data: {
            username: '请登录',
            loginCheck: true


        },
        mounted() {

            console.log("检测登录")
            axios({
                method: 'get',
                url: 'http://127.0.0.1:9999/user/checkLogin',
                headers: {
                    "Content-Type": "application/json"
                },

            }).then((result) => {

                // 获取到数据后,去设置登录

                let d = result.data.username;
                if (result.data == "") {
                    console.log("未登录")
                } else {

                    this.username = d;
                    this.loginCheck = false;
                }


            }).catch((err) => {

                console.log("未获取到数据")

            });
        },
		methods: {
            exit(){
                axios({
                    method:'delete',
                url: 'http://127.0.0.1:9999/user/exit',
                  
                 
                }).then((result)=>{
                 if(result.data==1){
            console.log("退出登陆成功");
            window.location.href = "index.html";

                 }
                })
            }
        }

    })
</script>
<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/user.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
