<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8" />
		<title>干花花艺</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/proList.css"/>
		<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
	</head>
	<body>
			<div id="app">
		<!------------------------------head------------------------------>
		<div class="head">
			<div class="wrapper clearfix">
				<div class="clearfix" id="top">
					<h1 class="fl"><a href="index.html"><img src="img/logo.png"/></a></h1>
					<div class="fr clearfix" id="top1">
						<p class="fl">
							<a href="login.html">登录</a>
							<a href="reg.html">注册</a>
						</p>
						<form action="#" method="get" class="fl">
							<input type="text" placeholder="热门搜索：干花花瓶" />
							<input type="button" />
						</form>
						<div class="btn fl clearfix">
							<a href="mygrxx.html"><img src="img/grzx.png"/></a>
							<a href="#" class="er1"><img src="img/ewm.png"/></a>
							<a href="cart.html"><img src="img/gwc.png"/></a>
							<p><a href="#"><img src="img/smewm.png"/></a></p>
						</div>
					</div>
				</div>
				<ul class="clearfix" id="bott">
					<li><a href="index.html">商城首页</a></li>
					<li>
						<a href="proList.html">爆款推荐</a>
						<div class="sList">
							<div class="wrapper  clearfix">
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav1.jpg"/></dt>
										<dd>装饰摆件</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav2.jpg"/></dt>
										<dd>布艺软饰</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav3.jpg"/></dt>
										<dd>墙饰挂壁</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav6.jpg"/></dt>
										<dd>蜡艺香薰</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav7.jpg"/></dt>
										<dd>创意家居</dd>
									</dl>
								</a>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<!------------------------------banner------------------------------>
		<div class="banner">
			<a href="#"><img src="img/temp/banner1.jpg"/></a>
		</div>
		<!-----------------address------------------------------->
		<div class="address">
			<div class="wrapper clearfix">
				<a href="index.html">首页</a>
				<span>/</span>
				<a href="flowerDer.html">装饰摆件</a>
				<span>/</span>
				<a href="proList.html" class="on">干花花艺</a>
			</div>
		</div>
		<!-------------------current---------------------->
		<div class="current">
			<div class="wrapper clearfix">
				<h3 class="fl">干花花艺</h3> 
				<div class="fr choice">
					<p class="default">排序方式</p>
					<ul class="select">
						<li>新品上市</li>
						<li>销量从高到低</li>
						<li>销量从低到高</li>
						<li>价格从高到低</li>
						<li>价格从低到高</li>
					</ul>
				</div>
			</div>
		</div>
		<!----------------proList------------------------->
		<ul class="proList wrapper clearfix">
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro01.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro02.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro03.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro04.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro05.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro06.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro07.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro08.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro01.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro02.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro03.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro04.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro05.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro06.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro07.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
			<li>
				<a href="proDetail.html">
					<dl>
						<dt><img src="img/temp/pro08.jpg"></dt>
						<dd>【芊寻】跳舞兰仿真花干花</dd>
						<dd>￥17.90</dd>
					</dl>
				</a>
			</li>
		</ul>
		<!----------------mask------------------->
		<div class="mask"></div>
		<!-------------------mask内容------------------->
		<div class="proDets">
			<img class="off" src="img/temp/off.jpg" />
			<div class="tit clearfix">
				<h4 class="fl">【芊寻】非洲菊仿真花干花</h4>
				<span class="fr">￥17.90</span>
			</div>
			<div class="proCon clearfix">
				<div class="proImg fl">
					<img class="list" src="img/temp/proDet.jpg"  />
					<div class="smallImg clearfix">
						<img src="img/temp/proDet01.jpg" data-src="img/temp/proDet01_big.jpg">
						<img src="img/temp/proDet02.jpg" data-src="img/temp/proDet02_big.jpg">
						<img src="img/temp/proDet03.jpg" data-src="img/temp/proDet03_big.jpg">
						<img src="img/temp/proDet04.jpg" data-src="img/temp/proDet04_big.jpg">
					</div>
				</div>
				<div class="fr">
					<div class="proIntro">
						<p>颜色分类</p>
						<div class="smallImg clearfix categ">
							<p class="fl"><img src="img/temp/prosmall01.jpg" alt="白瓷花瓶+20支快乐花" data-src="img/temp/proBig01.jpg"></p>
							<p class="fl"><img src="img/temp/prosmall02.jpg" alt="白瓷花瓶+20支兔尾巴草" data-src="img/temp/proBig02.jpg"></p>
							<p class="fl"><img src="img/temp/prosmall03.jpg" alt="20支快乐花" data-src="img/temp/proBig03.jpg"></p>
							<p class="fl"><img src="img/temp/prosmall04.jpg" alt="20支兔尾巴草" data-src="img/temp/proBig04.jpg"></p>
						</div>
						<p>数量&nbsp;&nbsp;库存<span>2096</span>件</p>
						<div class="num clearfix">
							<img class="fl sub" src="img/temp/sub.jpg">
							<span class="fl" contentEditable="true">1</span>
							<img class="fl add" src="img/temp/add.jpg">
							<p class="please fl">请选择商品属性!</p>
						</div>
					</div>
					<div class="btns clearfix">
						<a href="#2"><p class="buy fl">立即购买</p></a>
						<a href="#2"><p class="cart fr">加入购物车</p></a>
					</div>
				</div>
			</div>
			<a class="more" href="proDetail.html">查看更多细节</a>
		</div>
		<!--返回顶部-->
		<div class="gotop">
			<a href="cart.html">
			<dl class="goCart">
				<dt><img src="img/gt1.png"/></dt>
				<dd>去购<br />物车</dd>
				<span>1</span>
			</dl>
			</a>
			<a href="#" class="dh">
			<dl>
				<dt><img src="img/gt2.png"/></dt>
				<dd>联系<br />客服</dd>
			</dl>
			</a>
			<a href="mygrxx.html">
			<dl>
				<dt><img src="img/gt3.png"/></dt>
				<dd>个人<br />中心</dd>
			</dl>
			</a>
			<a href="#" class="toptop" style="display: none;">
			<dl>
				<dt><img src="img/gt4.png"/></dt>
				<dd>返回<br />顶部</dd>
			</dl>
			</a>
			<p>159-5051-9615</p>
		</div>
		<div class="msk"></div>
		<!--footer-->
		<div class="footer">
			<div class="top">
				<div class="wrapper">
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot1.png"/></a>
						<span class="fl">7天无理由退货</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot2.png"/></a>
						<span class="fl">15天免费换货</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot3.png"/></a>
						<span class="fl">满599包邮</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot4.png"/></a>
						<span class="fl">手机特色服务</span>
					</div>
				</div>
			</div>
			<p class="dibu">芊寻&copy;2018-2019公司版权所有 苏ICP备080100-44备0000111000号<br />
			违法和不良信息举报电话：159-5051-9615，本网站所有数据均来源于互联网，若有侵权，联系删除</p>
		</div></div>
		<script>
				var vm = new Vue({
					el: '#app',
					data: {
		
		
					},
					mounted() {
		
		
					},
		
				})
			</script>
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pro.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/cart.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
