<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8" />
	<title>芊寻</title>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/myorder.css" />
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
</head>

<body>
	<div id="app">
		<!------------------------------head------------------------------>
		<div class="head">
			<div class="wrapper clearfix">
				<div class="clearfix" id="top">
					<h1 class="fl"><a href="index.html"><img src="img/logo.png" /></a></h1>
					<div class="fr clearfix" id="top1">
						<p v-if="loginCheck" class="fl">
							<a href="login.html">登录</a>
							<a href="reg.html">注册</a>
						</p>
                        <p v-else class="fl">
                            欢迎您,{{username}}
						</p>
						<form action="#" method="get" class="fl">
							<input type="text" placeholder="热门搜索：干花花瓶" />
							<input type="button" />
						</form>
						<div class="btn fl clearfix">
							<a href="mygrxx.html"><img src="img/grzx.png" /></a>
							<a href="#" class="er1"><img src="img/ewm.png" /></a>
							<a href="cart.html"><img src="img/gwc.png" /></a>
							<p><a href="#"><img src="img/smewm.png" /></a></p>
						</div>
					</div>
				</div>
				<ul class="clearfix" id="bott">
					<li><a href="index.html">商城首页</a></li>
					<li>
						<a href="proList.html">爆款推荐</a>
						<div class="sList">
							<div class="wrapper  clearfix">
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav1.jpg" /></dt>
										<dd>装饰摆件</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav2.jpg" /></dt>
										<dd>布艺软饰</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav3.jpg" /></dt>
										<dd>墙饰挂壁</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav6.jpg" /></dt>
										<dd>蜡艺香薰</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav7.jpg" /></dt>
										<dd>创意家居</dd>
									</dl>
								</a>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<!------------------------------idea------------------------------>
		<div class="address mt">
			<div class="wrapper clearfix">
				<a href="index.html" class="fl">首页</a>
				<span>/</span>
				<a href="wuliu.html" class="on">查看物流</a>
			</div>
		</div>


		<!------------------------------logistic------------------------------>
		<div class="logistic">
			<ul>
				<li class="first">
					<p>2016-12-03 17:12:00</p>
					<p>妥投投递并签收，签收人：他人收 他人收</p>
					<span class="before"></span><span class="after"></span><i class="bb"></i>
				</li>
				<li>
					<p>2016-12-03 09:55:00</p>
					<p>深圳市南油速递营销部安排投递（投递员姓名：六六六
						<a href="#">18766677721</a>;联系电话：）</p>
					<span class="before"></span><span class="after"></span>
				</li>
				<li>
					<p>2016-12-03 02:20:00</p>
					<p>到达广东省邮政速递物流有限公司深圳航空邮件处理中心处理中心（经转）</p>
					<span class="before"></span><span class="after"></span>
				</li>
				<li>
					<p>2016-12-02 17:12:00</p>
					<p>离开中山市 发往深圳市（经转）</p>
					<span class="before"></span><span class="after"></span>
				</li>
				<li>
					<p>2016-12-02 09:12:00</p>
					<p>到达广东省邮政速递物流有限公司中山三角邮件处理中心处理中心（经转）</p>
					<span class="before"></span><span class="after"></span>
				</li>
				<li>
					<p>2016-12-01 17:12:00</p>
					<p>离开泉州市 发往中山市</p>
					<span class="before"></span><span class="after"></span>
				</li>
				<li>
					<p>2016-12-01 12:12:00</p>
					<p>泉州市速递物流分公司南区电子商务业务部已收件，（揽投员姓名：六六六;联系电话：
						<a href="#">15514257454</a>）</p>
					<span class="before"></span><span class="after"></span>
				</li>
			</ul>
		</div>


		<!--返回顶部-->
		<div class="gotop">
			<a href="cart.html">
				<dl>
					<dt><img src="img/gt1.png" /></dt>
					<dd>去购<br />物车</dd>
				</dl>
			</a>
			<a href="#" class="dh">
				<dl>
					<dt><img src="img/gt2.png" /></dt>
					<dd>联系<br />客服</dd>
				</dl>
			</a>
			<a href="mygrxx.html">
				<dl>
					<dt><img src="img/gt3.png" /></dt>
					<dd>个人<br />中心</dd>
				</dl>
			</a>
			<a href="#" class="toptop" style="display: none">
				<dl>
					<dt><img src="img/gt4.png" /></dt>
					<dd>返回<br />顶部</dd>
				</dl>
			</a>
			<p>159-5051-9615</p>
		</div>


		<!--footer-->
		<div class="footer">
			<div class="top">
				<div class="wrapper">
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot1.png" /></a>
						<span class="fl">7天无理由退货</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot2.png" /></a>
						<span class="fl">15天免费换货</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot3.png" /></a>
						<span class="fl">满599包邮</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot4.png" /></a>
						<span class="fl">手机特色服务</span>
					</div>
				</div>
			</div>
			<p class="dibu">芊寻&copy;2018-2019公司版权所有 苏ICP备080100-44备0000111000号<br />
				违法和不良信息举报电话：159-5051-9615，本网站所有数据均来源于互联网，若有侵权，联系删除</p>
		</div>
	</div>
	<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
<script>
		axios.defaults.withCredentials = true

	var vm = new Vue({
		el: '#app',
		data: {

			 username:'请登录',
			loginCheck: true

		},
		mounted() {

			console.log("检测登录")
				axios({
					method: 'get',
					url: 'http://127.0.0.1:9999/user/checkLogin',
					headers: {
						"Content-Type": "application/json"			
					},

				}).then((result) => {

					// 获取到数据后,去设置登录
                  
					let d = result.data.username;
					if(result.data==""){
						console.log("未登录")
					}else{

						this.username=d;
						this.loginCheck=false;
					}
					
			 


				}).catch((err) => {

					console.log("未获取到数据")

				});
		},

	})
</script>

</html>