<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8" />
		<title>forget</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/proList.css" />
		<link rel="stylesheet" type="text/css" href="css/forget.css" />
		<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
		<script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
		<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
	</head>
	<body>
			<div id="app">
				
		<!----------------------------------------order------------------>
		<div class="head">
				<div class="wrapper clearfix">
					<div class="clearfix" id="top">
						<h1 class="fl"><a href="index.html"><img src="img/logo.png" /></a></h1>
						<div class="fr clearfix" id="top1">
							<p v-if="loginCheck" class="fl">
								<a href="login.html">登录</a>
								<a href="reg.html">注册</a>
							</p>
							<p v-else class="fl">
								欢迎您,{{username}}
							</p>
							<form action="#" method="get" class="fl">
								<input type="text" placeholder="热门搜索：干花花瓶" />
								<input type="button" />
							</form>
							<div class="btn fl clearfix">
								<a href="mygrxx.html"><img src="img/grzx.png" /></a>
								<a href="#" class="er1"><img src="img/ewm.png" /></a>
								<a href="cart.html"><img src="img/gwc.png" /></a>
								<p><a href="#"><img src="img/smewm.png" /></a></p>
							</div>
						</div>
					</div>
					<ul class="clearfix" id="bott">
						<li><a href="index.html">商城首页</a></li>
						<li>
							<a href="proList.html">爆款推荐</a>
							<div class="sList">
								<div class="wrapper  clearfix">
									<a href="proList.html">
										<dl>
											<dt><img src="img/nav1.jpg" /></dt>
											<dd>装饰摆件</dd>
										</dl>
									</a>
									<a href="proList.html">
										<dl>
											<dt><img src="img/nav2.jpg" /></dt>
											<dd>布艺软饰</dd>
										</dl>
									</a>
									<a href="proList.html">
										<dl>
											<dt><img src="img/nav3.jpg" /></dt>
											<dd>墙饰挂壁</dd>
										</dl>
									</a>
									<a href="proList.html">
										<dl>
											<dt><img src="img/nav6.jpg" /></dt>
											<dd>蜡艺香薰</dd>
										</dl>
									</a>
									<a href="proList.html">
										<dl>
											<dt><img src="img/nav7.jpg" /></dt>
											<dd>创意家居</dd>
										</dl>
									</a>
								</div>
							</div>
						</li>
	
					</ul>
				</div>
			</div>
		<div class="order cart">
			<!-----------------logo------------------->
		

			<div class="forCon" style="margin-top: 20px">
				<p>安全设置-找回密码</p>
				<ul>
					<li class="on"><span>01/</span>输入登录名</li>
					<li><span>02/</span>验证信息</li>
					<li><span>03/</span>重置密码</li>
				</ul>
				<div class="formCon">
					<!--步骤1-->
					<form action="#" method="post" class="one">
						<input type="text" value="" placeholder="手机/邮箱"><label>请输入手机/邮箱</label><br />
						<input type="text" value="" placeholder="验证码"><label>请输入验证码</label><br />
						<img src="img/temp/code.jpg"><br>
						<input type="button" value="下一步" class="next">
					</form>
					<!--步骤2-->
					<form action="#" method="post" class="two">
						<p>电子邮箱：<span>114081*****qq.com</span></p>
						<p class="tip">验证邮件已发往你的电子邮箱，请输入邮箱中的验证码</p>
						<input type="button" value="去邮箱验证" class="next1">
						<!-- <input type="button" value="下一步" class="next"> -->
					</form>
					<!--步骤3-->
					<form action="#" method="post" class="three">
						<label>新密码：</label><input type="text" value=""><br />
						<label>确认密码：</label><input type="text" value=""><br />
						<input type="button" value="完成">
					</form>
				</div>
			</div>
		</div></div>
		
		<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/pro.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script>
		axios.defaults.withCredentials = true

			var vm = new Vue({
				el: '#app',
				data: {
					 username:'',
					loginCheck: true
	
	
				},
				mounted() {
	
					console.log("检测登录")
				axios({
					method: 'get',
					url: 'http://127.0.0.1:9999/user/checkLogin',
					headers: {
						"Content-Type": "application/json"			
					},

				}).then((result) => {

					// 获取到数据后,去设置登录

					let d = result.data.username;
					if(result.data==""){
						console.log("未登录")
					}else{

						this.username=d;
						this.loginCheck=false;
					}

				}).catch((err) => {

					console.log("未获取到数据")

				});
				},
	
			})
		</script>
<!-- //点击显示爱心 -->
	<script>
	
	(function(window,document,undefined){
    var hearts = [];
    
    window.requestAnimationFrame = (function(){
        return window.requestAnimationFrame || 
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
         window.oRequestAnimationFrame ||
         window.msRequestAnimationFrame ||
         function (callback){
             setTimeout(callback,1000/60);
         }
    })();
    
    init();

    function init(){
        css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
        attachEvent();
        gameloop();
    }

    function gameloop(){
        for(var i=0;i<hearts.length;i++){
            if(hearts[i].alpha <=0){
                document.body.removeChild(hearts[i].el);
                hearts.splice(i,1);
                continue;
             }

             hearts[i].y--;
             hearts[i].scale += 0.004;
             hearts[i].alpha -= 0.013;
             hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
        }

        requestAnimationFrame(gameloop);
    }

    function attachEvent(){
        var old = typeof window.onclick==="function" && window.onclick;
        window.onclick = function(event){
            old && old();
            createHeart(event);
        }
    }

    function createHeart(event){
        var d = document.createElement("div");
        d.className = "heart";
        hearts.push({
            el : d,
            x : event.clientX - 5,
            y : event.clientY - 5,
            scale : 1,
            alpha : 1,
            color : randomColor()
        });

        document.body.appendChild(d);
    }

    function css(css){
        var style = document.createElement("style");
        style.type="text/css";
        try{
            style.appendChild(document.createTextNode(css));
        }
        catch(ex){
            style.styleSheet.cssText = css;
        }

        document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor(){
        return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
    }
    
})(window,document);
	</script>
</html>
