<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8" />
	<title>个人信息</title>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/myorder.css" />
	<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
	<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
</head>

<body>
	<div id="app">
		<!------------------------------head------------------------------>
		<div class="head">
			<div class="wrapper clearfix">
				<div class="clearfix" id="top">
					<h1 class="fl"><a href="index.html"><img src="img/logo.png" /></a></h1>
					<div class="fr clearfix" id="top1">
						<p v-if="loginCheck" class="fl">
							<a href="login.html">登录</a>
							<a href="reg.html">注册</a>
						</p>
						<p v-else class="fl">
							欢迎您,{{username}}
						</p>
						<form action="#" method="get" class="fl">
							<input type="text" placeholder="热门搜索：干花花瓶" />
							<input type="button" />
						</form>
						<div class="btn fl clearfix">
							<a href="mygrxx.html"><img src="img/grzx.png" /></a>
							<a href="#" class="er1"><img src="img/ewm.png" /></a>
							<a href="cart.html"><img src="img/gwc.png" /></a>
							<p><a href="#"><img src="img/smewm.png" /></a></p>
						</div>
					</div>
				</div>
				<ul class="clearfix" id="bott">
					<li><a href="index.html">商城首页</a></li>
					<li>
						<a href="proList.html">爆款推荐</a>
						<div class="sList">
							<div class="wrapper  clearfix">
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav1.jpg" /></dt>
										<dd>装饰摆件</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav2.jpg" /></dt>
										<dd>布艺软饰</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav3.jpg" /></dt>
										<dd>墙饰挂壁</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav6.jpg" /></dt>
										<dd>蜡艺香薰</dd>
									</dl>
								</a>
								<a href="proList.html">
									<dl>
										<dt><img src="img/nav7.jpg" /></dt>
										<dd>创意家居</dd>
									</dl>
								</a>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
		<!------------------------------idea------------------------------>
		<div class="address mt">
			<div class="wrapper clearfix">
				<a href="index.html" class="fl">首页</a>
				<span>/</span>
				<a href="myorderq.html" class="on">我的订单</a>
				<span>/</span>
				<a href="#" class="on">订单详情</a>
			</div>
		</div>

		<!------------------------------Bott------------------------------>
		<div class="Bott">
			<div class="wrapper clearfix">
				<div class="zuo fl">
					<h3>
						<a href="#"><img src="img/tx.png" /></a>
						<p class="clearfix"><span class="fl">[{{username}}]</span><span class="fr"
								@click="exit">[退出登录]</span></p>
					</h3>
					<div>
						<ul>
							<li><a href="myorderq.html">我的订单</a></li>
							<li><a href="myprod.html">评价晒单</a></li>
							<li><a href="address.html">地址管理</a></li>
							<li class="on"><a href="mygrxx.html">个人信息</a></li>
							<li><a href="remima.html">修改密码</a></li>
						</ul>
					</div>
				</div>
				<div class="you fl">
					<div class="my clearfix">
						<h2>订单详情<a href="#">请谨防钓鱼链接或诈骗电话，了解更多&gt;</a></h2>
						<h3>订单号：<span>54163846846848468</span></h3>
					</div>
					<div class="orderList">
						<div class="orderList1">
							<h3>已收货</h3>
							<div class="clearfix">
								<a href="#" class="fl"><img src="img/g1.jpg" /></a>
								<p class="fl"><a href="#">家用创意菜盘子圆盘 釉下彩复古</a><a href="#">¥99.00×1</a></p>
							</div>
						</div>
						<div class="orderList1">
							<h3>收货信息</h3>
							<p>姓 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：<span>杨小黄</span></p>
							<p>联系电话：<span>157*****121</span></p>
							<p>收货地址：<span>河北 唐山市 路北区 高新软件园</span></p>
						</div>
						<div class="orderList1">
							<h3>支付方式及送货时间</h3>
							<p>支付方式：<span>在线支付</span></p>
							<p>送货时间：<span>不限送货时间</span></p>
						</div>
						<div class="orderList1 hei">
							<h3><strong>商品总价：</strong><span>¥99</span></h3>
							<p><strong>运费：</strong><span>¥0</span></p>
							<p><strong>订单金额：</strong><span>¥99</span></p>
							<p><strong>实付金额：</strong><span>¥99</span></p>
						</div>

					</div>


				</div>
			</div>
		</div>


		<!--返回顶部-->
		<div class="gotop">
			<a href="cart.html">
				<dl>
					<dt><img src="img/gt1.png" /></dt>
					<dd>去购<br />物车</dd>
				</dl>
			</a>
			<a href="#" class="dh">
				<dl>
					<dt><img src="img/gt2.png" /></dt>
					<dd>联系<br />客服</dd>
				</dl>
			</a>
			<a href="mygrxx.html">
				<dl>
					<dt><img src="img/gt3.png" /></dt>
					<dd>个人<br />中心</dd>
				</dl>
			</a>
			<a href="#" class="toptop" style="display: none">
				<dl>
					<dt><img src="img/gt4.png" /></dt>
					<dd>返回<br />顶部</dd>
				</dl>
			</a>
			<p>159-5051-9615</p>
		</div>
		<!--footer-->
		<div class="footer">
			<div class="top">
				<div class="wrapper">
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot1.png" /></a>
						<span class="fl">7天无理由退货</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot2.png" /></a>
						<span class="fl">15天免费换货</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot3.png" /></a>
						<span class="fl">满599包邮</span>
					</div>
					<div class="clearfix">
						<a href="#2" class="fl"><img src="img/foot4.png" /></a>
						<span class="fl">手机特色服务</span>
					</div>
				</div>
			</div>
			<p class="dibu">芊寻&copy;2018-2019公司版权所有 苏ICP备080100-44备0000111000号<br />
				违法和不良信息举报电话：159-5051-9615，本网站所有数据均来源于互联网，若有侵权，联系删除</p>
		</div>
	</div>
	<script>
		axios.defaults.withCredentials = true

		var vm = new Vue({
			el: '#app',
			data: {

				username: '请登录',
				loginCheck: true

			},
			mounted() {
				console.log("检测登录")
				axios({
					method: 'get',
					url: 'http://127.0.0.1:9999/user/checkLogin',
					headers: {
						"Content-Type": "application/json"
					},

				}).then((result) => {

					// 获取到数据后,去设置登录

					let d = result.data.username;
					if (result.data == "") {
						console.log("未登录")
					} else {

						this.username = d;
						this.loginCheck = false;
					}


				}).catch((err) => {

					console.log("未获取到数据")

				});

			},
			methods: {
				exit() {
					axios({
						method: 'delete',
						url: 'http://127.0.0.1:9999/user/exit',


					}).then((result) => {
						if (result.data == 1) {
							console.log("退出登陆成功");
							window.location.href = "index.html";

						}
					})
				}
			}

		})
	</script>
	<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/user.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>